- if @save.errors.present?
    .div class="alert alert-danger" role="alert"
      h1 Warning -- There were problems with your input
      ul
        - @save.errors.full_messages.each do |err|
          li =err
h2 Enter your messages
/ .div class="span1 text-center"
.form-horizontal
    =form_tag
    / form-horizontal
    .form-group
      label class="col-sm-2 control-label" Name
      input type="text" name="name" placeholder="Enter your name" rows="1" cols="40" value=@save.username
    / br
    / form-horizontal
    .form-group
      label class="col-sm-2 control-label" Street
      input type="text" name="street" placeholder="Enter your street" value=@save.street
    / br
    / form-horizontal
    .form-group
      label class="col-sm-2 control-label" City
      input type="text" name="city" placeholder="Enter your city" value=@save.city
    / br
    .form-group
      label class="col-sm-2 control-label" State
      select name="state" placeholder="Pick your state" value=@save.state
        option Select your state
        option value="AL" Alabama
        option value="AK" Alaska
        option value="AZ" Arizona
        option value="AR" Arkansas
        option value="CA" California
        option value="CO" Colorado
        option value="CT" Connecticut
        option value="DE" Delaware
        option value="DC" District Of Columbia
        option value="FL" Florida
        option value="GA" Georgia
        option value="HI" Hawaii
        option value="ID" Idaho
        option value="IL" Illinois
        option value="IN" Indiana
        option value="IA" Iowa
        option value="KS" Kansas
        option value="KY" Kentucky
        option value="LA" Louisiana
        option value="ME" Maine
        option value="MD" Maryland
        option value="MA" Massachusetts
        option value="MI" Michigan
        option value="MN" Minnesota
        option value="MS" Mississippi
        option value="MO" Missouri
        option value="MT" Montana
        option value="NE" Nebraska
        option value="NV" Nevada
        option value="NH" New Hampshire
        option value="NJ" New Jersey
        option value="NM" New Mexico
        option value="NY" New York
        option value="NC" North Carolina
        option value="ND" North Dakota
        option value="OH" Ohio
        option value="OK" Oklahoma
        option value="OR" Oregon
        option value="PA" Pennsylvania
        option value="RI" Rhode Island
        option value="SC" South Carolina
        option value="SD" South Dakota
        option value="TN" Tennessee
        option value="TX" Texas
        option value="UT" Utah
        option value="VT" Vermont
        option value="VA" Virginia
        option value="WA" Washington
        option value="WV" West Virginia
        option value="WI" Wisconsin
        option value="WY" Wyoming
    / br
    / form-horizontal
    .form-group
      label class="col-sm-2 control-label" ZIP
      input type="text" name="zip" placeholder="Enter your zip" value=@save.zip
    / br
    / form-horizontal
    .form-group
      label class="col-sm-2 control-label" Email
      input type="email" name="email" placeholder="Enter your email" value=@save.email
    / br
    / form-horizontal
    .form-group
      label class="col-sm-2 control-label" Phone
      input type="tel" name="phone" placeholder="Enter your phone" value=@save.phone
    / br
    .form-group
      label class="col-sm-2 control-label" Message
      textarea name="newmessage" placeholder="Lorem?!" rows="8" cols="40"
        =@save.message
    / br
    / .col-sm-4
    / .col-sm-4
    / .col-sm-offset-2
    /   .col-sm-10
    .form-group
      .col-sm-offset-2
        input type="submit" value="Post here" class="btn btn-primary btn-lg"
    / br
    / br
/ br


- if @messages.present?
  / =debug session[:messages]
  p Historical messages:

  table.table.table-striped.table-condensed.table-hover border=1
    tr
      th Sender
      th Message
      th Street
      th City
      th State
      th ZIP
      th Phone
      th Email
      th Time
    - @messages.each do |msg|
        tr
          td=msg.username
          td=msg.message
          td=msg.street
          td=msg.city
          td=msg.state
          td=msg.zip
          td=msg.phone
          td=msg.email
          td=msg.created_at
- else

  p There were problems
