- if @save.errors.present?
    .div class="alert alert-danger" role="alert"
      h1 Warning -- There were problems with your input
      ul
        - @save.errors.full_messages.each do |err|
          li =err
h2 Enter your messages
/ .div class="span1 text-center"
.form-horizontal
    =form_tag
    .form-group
      label class="col-sm-2 control-label" Message
      textarea name="message" placeholder="Lorem?!" rows="8" cols="40"

    / br
    / .col-sm-4
    / .col-sm-4
    / .col-sm-offset-2
    /   .col-sm-10
    .form-group
      .col-sm-offset-2
        input type="submit" value="Post here" class="btn btn-primary btn-lg"
    / br
    / br
/ br


- if @messages.present?
  / =debug session[:messages]
  p Historical messages:

  table.table.table-striped.table-condensed.table-hover border=1
    tr
      th Sender
      th Channel
      th Message
      th Street
      th City
      th State
      th ZIP
      th Phone
      th Email
      th Time
    - @messages.each do |msg|
        tr
          td=msg.membership.user.username
          td=msg.membership.channel.name
          td=msg.message
          td=msg.membership.user.street
          td=msg.membership.user.city
          td=msg.membership.user.state
          td=msg.membership.user.zip
          td=msg.membership.user.phone
          td=msg.membership.user.email
          td=msg.created_at
- else

  p No messages for this user on this channel
